<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="4.css">
</head>
<body>
    <header>
        <div class="hamburger-icon">☰</div>
        <nav class="menu">
          <a href="#">Inicio</a>
          <a href="#">Servicios</a>
          <a href="#">Contacto</a>
        </nav>
      </header>

      <script src="4.js"></script>
</body>
</html>