spring.application.name=imfBatch

server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/imf_batch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

url.service = "http://localhost:8080/"
my.scheduled.task.fixed.delay=5000
