{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Aptos;}{\f8\fnil\fprq0\fcharset0 Monaco{\*\falt Menlo};}{\f9\fnil\fprq0\fcharset0 uoc-sans{\*\falt uoc-serif};}{\f10\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f11\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f12\fnil\fprq2\fcharset0 Noto Serif CJK SC;}{\f13\fnil\fprq2\fcharset0 Courier New;}{\f14\fmodern\fprq1\fcharset0 Noto Sans Mono CJK SC;}{\f15\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f16\fnil\fprq2\fcharset0 Arial;}{\f17\fnil\fprq2\fcharset0 Times New Roman;}{\f18\fnil\fprq2\fcharset0 Aptos;}{\f19\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}{\f20\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red224\green6\blue31;\red0\green0\blue120;\red96\green94\blue92;\red70\green120\blue134;\red150\green96\blue125;\red245\green245\blue245;\red225\green223\blue221;\red199\green205\blue209;}
{\stylesheet{\s0\snext0\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f7\fs24\lang1027\kerning1\cf0\dbch\af13\langfe1027 Normal;}
{\s4\sbasedon109\snext110\rtlch\af20\afs24\alang1025\ab \ltrch\lang1027\langfe1027\hich\af3\loch\ilvl3\outlinelevel3\sl276\slmult1\ql\widctlpar\faauto\sb120\sa120\keepn\f3\fs24\lang1027\b\kerning1\dbch\af12\langfe1027 Heading 4;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\afs24 \ltrch\hich\af6\loch\cf20\f6\fs24\ul\ulc0 Internet Link;}
{\*\cs17\sbasedon15\snext17\rtlch\afs24 \ltrch\hich\af6\loch\cf19\f6\fs24\chcbpat23 Unresolved Mention;}
{\*\cs18\sbasedon15\snext18\rtlch\afs24 \ltrch\hich\af6\loch\f6\fs24 Encabezado Car;}
{\*\cs19\sbasedon15\snext19\rtlch\afs24 \ltrch\hich\af6\loch\f6\fs24 Pie de p\u225\'e1gina Car;}
{\*\cs20\sbasedon15\snext20\rtlch\afs24 \ltrch\hich\af6\loch\cf21\f6\fs24\ul\ulc0 FollowedHyperlink;}
{\*\cs21\snext21\loch\fs20 ListLabel 1;}
{\*\cs22\snext22\loch\fs20 ListLabel 2;}
{\*\cs23\snext23\loch\fs20 ListLabel 3;}
{\*\cs24\snext24\loch\fs20 ListLabel 4;}
{\*\cs25\snext25\loch\fs20 ListLabel 5;}
{\*\cs26\snext26\loch\fs20 ListLabel 6;}
{\*\cs27\snext27\loch\fs20 ListLabel 7;}
{\*\cs28\snext28\loch\fs20 ListLabel 8;}
{\*\cs29\snext29\loch\fs20 ListLabel 9;}
{\*\cs30\snext30 ListLabel 10;}
{\*\cs31\snext31 ListLabel 11;}
{\*\cs32\snext32 ListLabel 12;}
{\*\cs33\snext33 ListLabel 13;}
{\*\cs34\snext34 ListLabel 14;}
{\*\cs35\snext35 ListLabel 15;}
{\*\cs36\snext36 ListLabel 16;}
{\*\cs37\snext37 ListLabel 17;}
{\*\cs38\snext38 ListLabel 18;}
{\*\cs39\snext39\rtlch\af17 \ltrch ListLabel 19;}
{\*\cs40\snext40\loch\fs20 ListLabel 20;}
{\*\cs41\snext41\rtlch\af17 \ltrch ListLabel 21;}
{\*\cs42\snext42\rtlch\af17 \ltrch ListLabel 22;}
{\*\cs43\snext43\rtlch\af17 \ltrch ListLabel 23;}
{\*\cs44\snext44\rtlch\af17 \ltrch ListLabel 24;}
{\*\cs45\snext45\rtlch\af17 \ltrch ListLabel 25;}
{\*\cs46\snext46\rtlch\af17 \ltrch ListLabel 26;}
{\*\cs47\snext47\rtlch\af17 \ltrch ListLabel 27;}
{\*\cs48\snext48\loch\fs20 ListLabel 28;}
{\*\cs49\snext49\loch\fs20 ListLabel 29;}
{\*\cs50\snext50\loch\fs20 ListLabel 30;}
{\*\cs51\snext51\loch\fs20 ListLabel 31;}
{\*\cs52\snext52\loch\fs20 ListLabel 32;}
{\*\cs53\snext53\loch\fs20 ListLabel 33;}
{\*\cs54\snext54\loch\fs20 ListLabel 34;}
{\*\cs55\snext55\loch\fs20 ListLabel 35;}
{\*\cs56\snext56\loch\fs20 ListLabel 36;}
{\*\cs57\snext57\loch\fs20 ListLabel 37;}
{\*\cs58\snext58\loch\fs20 ListLabel 38;}
{\*\cs59\snext59\loch\fs20 ListLabel 39;}
{\*\cs60\snext60\loch\fs20 ListLabel 40;}
{\*\cs61\snext61\loch\fs20 ListLabel 41;}
{\*\cs62\snext62\loch\fs20 ListLabel 42;}
{\*\cs63\snext63\loch\fs20 ListLabel 43;}
{\*\cs64\snext64\loch\fs20 ListLabel 44;}
{\*\cs65\snext65\loch\fs20 ListLabel 45;}
{\*\cs66\snext66\loch\fs20 ListLabel 46;}
{\*\cs67\snext67\loch\fs20 ListLabel 47;}
{\*\cs68\snext68\loch\fs20 ListLabel 48;}
{\*\cs69\snext69\loch\fs20 ListLabel 49;}
{\*\cs70\snext70\loch\fs20 ListLabel 50;}
{\*\cs71\snext71\loch\fs20 ListLabel 51;}
{\*\cs72\snext72\loch\fs20 ListLabel 52;}
{\*\cs73\snext73\loch\fs20 ListLabel 53;}
{\*\cs74\snext74\loch\fs20 ListLabel 54;}
{\*\cs75\snext75\loch\fs20 ListLabel 55;}
{\*\cs76\snext76\loch\fs20 ListLabel 56;}
{\*\cs77\snext77\loch\fs20 ListLabel 57;}
{\*\cs78\snext78\loch\fs20 ListLabel 58;}
{\*\cs79\snext79\loch\fs20 ListLabel 59;}
{\*\cs80\snext80\loch\fs20 ListLabel 60;}
{\*\cs81\snext81\loch\fs20 ListLabel 61;}
{\*\cs82\snext82\loch\fs20 ListLabel 62;}
{\*\cs83\snext83\loch\fs20 ListLabel 63;}
{\*\cs84\snext84\loch\fs20 ListLabel 64;}
{\*\cs85\snext85\loch\fs20 ListLabel 65;}
{\*\cs86\snext86\loch\fs20 ListLabel 66;}
{\*\cs87\snext87\loch\fs20 ListLabel 67;}
{\*\cs88\snext88\loch\fs20 ListLabel 68;}
{\*\cs89\snext89\loch\fs20 ListLabel 69;}
{\*\cs90\snext90\loch\fs20 ListLabel 70;}
{\*\cs91\snext91\loch\fs20 ListLabel 71;}
{\*\cs92\snext92\loch\fs20 ListLabel 72;}
{\*\cs93\snext93 ListLabel 73;}
{\*\cs94\snext94 ListLabel 74;}
{\*\cs95\snext95 ListLabel 75;}
{\*\cs96\snext96 ListLabel 76;}
{\*\cs97\snext97 ListLabel 77;}
{\*\cs98\snext98 ListLabel 78;}
{\*\cs99\snext99 ListLabel 79;}
{\*\cs100\snext100 ListLabel 80;}
{\*\cs101\snext101 ListLabel 81;}
{\*\cs102\snext102\rtlch\af16\alang1025 \ltrch\lang1034\langfe1027\hich\af5\loch\cf1\f5\lang1034\ulnone\ulc0\dbch\langfe1027 ListLabel 82;}
{\*\cs103\snext103\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs104\snext104\rtlch\af16\alang1025 \ltrch\lang1034\langfe1027\hich\af5\loch\f5\lang1034\dbch\langfe1027 ListLabel 83;}
{\*\cs105\snext105\rtlch\af16\alang1025\ai \ltrch\lang1034\langfe1027\hich\af5\loch\f5\lang1034\i\dbch\langfe1027 ListLabel 84;}
{\*\cs106\snext106\rtlch\af11 \ltrch\hich\af11\loch\f11\dbch\af14 Texto original;}
{\*\cs107\snext107\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs108\snext108\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 Bolos;}
{\s109\sbasedon0\snext110\rtlch\af20\afs28\alang1025 \ltrch\lang1027\langfe1027\hich\af10\loch\sl276\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\f10\fs28\lang1027\kerning1\dbch\af15\langfe1027 T\u237\'edtulo;}
{\s110\sbasedon0\snext110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027 Body Text;}
{\s111\sbasedon110\snext111\rtlch\af19\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027 List;}
{\s112\sbasedon0\snext112\rtlch\af19\afs24\alang1025\ai \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\f7\fs24\lang1027\i\kerning1\dbch\af13\langfe1027 Caption;}
{\s113\sbasedon0\snext113\rtlch\af19\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027 \u205\'cdndice;}
{\s114\snext114\rtlch\af18\afs20\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f7\fs20\lang1027\cf0\kerning1\dbch\af13\langfe1027 Normal Table;}
{\s115\sbasedon0\snext115\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027 Cabecera y pie;}
{\s116\sbasedon0\snext116\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\sb0\sa160\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027 Header;}
{\s117\sbasedon0\snext117\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\sb0\sa160\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi0\li375}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi0\li375}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/24.2.6.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\author Anna Hernandez}{\creatim\yr2024\mo10\dy1\hr17\min6}{\revtim\yr2024\mo10\dy23\hr12\min16}{\printim\yr2024\mo10\dy1\hr22\min17}}{\*\userprops{\propname Operator}\proptype30{\staticval Anna Hernandez}}\deftab720\deftab720
\hyphauto1\viewscale200\formshade\paperh15840\paperw12240\margl1701\margr1701\margt1417\margb708\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\footery708{\footer\pard\plain \s117\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\sb0\sa160\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027\sl276\slmult1\qc\tqc\tx4252\tqr\tx8504\fi0\li0\lin0\ri0\rin0\sb0\sa160\ltrpar{\rtlch\af16\afs20 \ltrch\lang1034\hich\af5\loch\fs20\lang1034\f5\loch
P\u225\'e1gina }{\rtlch\af16\afs20\ab \ltrch\lang1034\hich\af5\af5\loch\fs20\lang1034\b\f5\f5\loch
{\field{\*\fldinst  PAGE \\* ARABIC }{\fldrslt 3}}}{\rtlch\af16\afs20 \ltrch\lang1034\hich\af5\loch\fs20\lang1034\f5\loch
 de }{\rtlch\af16\afs20\ab \ltrch\lang1034\hich\af5\af5\loch\fs20\lang1034\b\f5\f5\loch
{\field{\*\fldinst  NUMPAGES \\* ARABIC }{\fldrslt 4}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af16\ab \ltrch\lang1034\hich\af5\loch\scaps0\caps0\cf1\fs27\expnd0\expndtw0\lang1034\i0\b\f5\loch
La actividad consiste en un ejercicio pr\u225\'e1ctico de construcci\u243\'f3n de un sitio web, que hemos llamado "Cultural", compuesto por tres p\u225\'e1ginas que estar\u225\'e1n vinculadas entre s\u237\'ed mediante un men\u250\'fa de navegaci\u243\'f3n.}
\par \pard\plain \s110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb180\sa180\ltrpar{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
El sitio web constar\u225\'e1 de 3 archivos HTML (}{\hich\af8\loch\cs106\rtlch\af11 \ltrch\hich\af11\loch\f11\dbch\af14\scaps0\caps0\cf17\fs27\expnd0\expndtw0\i0\b0\chcbpat22\chbrdr\brdrhair\brdrw1\brdrcf24\brsp28\f8\loch
index.html}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
,\~}{\hich\af8\loch\cs106\rtlch\af11 \ltrch\hich\af11\loch\f11\dbch\af14\scaps0\caps0\cf17\fs27\expnd0\expndtw0\i0\b0\chcbpat22\chbrdr\brdrhair\brdrw1\brdrcf24\brsp28\f8\loch
programacion.html}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
\~y\~}{\hich\af8\loch\cs106\rtlch\af11 \ltrch\hich\af11\loch\f11\dbch\af14\scaps0\caps0\cf17\fs27\expnd0\expndtw0\i0\b0\chcbpat22\chbrdr\brdrhair\brdrw1\brdrcf24\brsp28\f8\loch
museos.html}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
), un \u250\'fanico archivo CSS (}{\hich\af8\loch\cs106\rtlch\af11 \ltrch\hich\af11\loch\f11\dbch\af14\scaps0\caps0\cf17\fs27\expnd0\expndtw0\i0\b0\chcbpat22\chbrdr\brdrhair\brdrw1\brdrcf24\brsp28\f8\loch
estilos.css}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
) que deber\u225\'e1 estar situado en una carpeta de nombre\~}{\hich\af8\loch\cs106\rtlch\af11 \ltrch\hich\af11\loch\f11\dbch\af14\scaps0\caps0\cf17\fs27\expnd0\expndtw0\i0\b0\chcbpat22\chbrdr\brdrhair\brdrw1\brdrcf24\brsp28\f8\loch
css}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
\~y una carpeta (}{\hich\af8\loch\cs106\rtlch\af11 \ltrch\hich\af11\loch\f11\dbch\af14\scaps0\caps0\cf17\fs27\expnd0\expndtw0\i0\b0\chcbpat22\chbrdr\brdrhair\brdrw1\brdrcf24\brsp28\f8\loch
img}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
) que contendr\u225\'e1 los archivos de imagen necesarios.}
\par \pard\plain \s110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb180\sa180\ltrpar{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
Cada p\u225\'e1gina del sitio deber\u225\'e1 tener un\~}{\hich\af9\loch\cs107\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b\f9\loch
t\u237\'edtulo}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
\~}{\hich\af9\loch\cs107\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b\f9\loch
\u250\'fanico}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
, que represente de forma adecuada su tem\u225\'e1tica; as\u237\'ed como una\~}{\hich\af9\loch\cs107\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b\f9\loch
descripci\u243\'f3n}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
\~de su contenido. Por otro lado, entre los archivos de la carpeta\~}{\hich\af8\loch\cs106\rtlch\af11 \ltrch\hich\af11\loch\f11\dbch\af14\scaps0\caps0\cf17\fs27\expnd0\expndtw0\i0\b0\chcbpat22\chbrdr\brdrhair\brdrw1\brdrcf24\brsp28\f8\loch
img}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
\~se entrega el archivo\~}{\hich\af8\loch\cs106\rtlch\af11 \ltrch\hich\af11\loch\f11\dbch\af14\scaps0\caps0\cf17\fs27\expnd0\expndtw0\i0\b0\chcbpat22\chbrdr\brdrhair\brdrw1\brdrcf24\brsp28\f8\loch
favicon.png}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
\~que debe\~}{\hich\af9\loch\cs107\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b\f9\loch
mostrarse en la pesta\u241\'f1a del navegador}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
\~para cada una de las p\u225\'e1ginas.}
\par \pard\plain \s110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb180\sa180\ltrpar{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
Para el texto de los documentos y secciones, debemos utilizar las etiquetas m\u225\'e1s adecuadas, usando}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
 correctamente las marcas apropiadas para textos, listas, enlaces, im\u225\'e1genes, contenedores gen\u233\'e9ricos y estructurales (}{\hich\af8\loch\cs106\rtlch\af11 \ltrch\hich\af11\loch\f11\dbch\af14\scaps0\caps0\cf17\fs27\expnd0\expndtw0\i0\b0\chcbpat22\chbrdr\brdrhair\brdrw1\brdrcf24\brsp28\f8\loch
div}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
,\~}{\hich\af8\loch\cs106\rtlch\af11 \ltrch\hich\af11\loch\f11\dbch\af14\scaps0\caps0\cf17\fs27\expnd0\expndtw0\i0\b0\chcbpat22\chbrdr\brdrhair\brdrw1\brdrcf24\brsp28\f8\loch
header}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
,\~}{\hich\af8\loch\cs106\rtlch\af11 \ltrch\hich\af11\loch\f11\dbch\af14\scaps0\caps0\cf17\fs27\expnd0\expndtw0\i0\b0\chcbpat22\chbrdr\brdrhair\brdrw1\brdrcf24\brsp28\f8\loch
nav}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
, etc.), as\u237\'ed mismo deben usarse los diversos tipos de selectores CSS que correspondan.}
\par \pard\plain \s110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb180\sa180\ltrpar{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
Debe trabajarse utilizando el tipo de documento HTML5.}
\par \pard\plain \s110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027\ql\widctlpar\fi0\li75\lin75\ri0\rin0\sb180\sa180\ltrpar{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop-6032\shpbottom4071\shpbxcolumn\shpbxignore\shpleft0\shpright23\shpz0{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posv}{\sv 1}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 1}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027\ql\fi0\li75\lin75\ri0\rin0\sb0\sa140{\loch
Download MaterialesPEC1.zip}
\par \pard}}}
En la carpeta encontrar\u233\'e9is los archivos que necesit\u225\'e1is para realizar el ejercicio.}
\par \pard\plain \s110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls1 \fi0\li0\lin0\ql\widctlpar\tx0\fi0\li375\lin375\ri0\rin0\sb0\sa90\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
Archivo\~}{\hich\af8\loch\cs106\rtlch\af11 \ltrch\hich\af11\loch\f11\dbch\af14\scaps0\caps0\cf17\fs27\expnd0\expndtw0\i0\b0\chcbpat22\chbrdr\brdrhair\brdrw1\brdrcf24\brsp28\f8\loch
Contenidos.rtf}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
: contiene los\~}{\hich\af9\loch\cs107\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b\f9\loch
textos para copiarlos y pegarlos}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
\~c\u243\'f3modamente, as\u237\'ed como las instrucciones relacionadas con el\~}{\hich\af9\loch\cs107\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b\f9\loch
sistema de navegaci\u243\'f3n del sitio web}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
\~y los\~}{\hich\af9\loch\cs107\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b\f9\loch
listados de enlaces a webs externos}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
\~que se encuentran en las p\u225\'e1ginas. }
\par \pard\plain \s110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls1 \fi0\li0\lin0\ql\widctlpar\tx0\fi0\li375\lin375\ri0\rin0\sb0\sa90\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
Archivo\~}{\hich\af8\loch\cs106\rtlch\af11 \ltrch\hich\af11\loch\f11\dbch\af14\scaps0\caps0\cf17\fs27\expnd0\expndtw0\i0\b0\chcbpat22\chbrdr\brdrhair\brdrw1\brdrcf24\brsp28\f8\loch
GuiaEstilos}{\hich\af8\loch\cs106\rtlch\af11 \ltrch\hich\af11\loch\f11\dbch\af14\scaps0\caps0\cf17\fs27\expnd0\expndtw0\i0\b0\chcbpat22\chbrdr\brdrhair\brdrw1\brdrcf24\brsp28\f8\loch
.pdf}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
: contiene las indicaciones sobre algunas de las caracter\u237\'edsticas de formato que deben tener las p\u225\'e1ginas.}
\par \pard\plain \s110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls1 \fi0\li0\lin0\ql\widctlpar\tx0\fi0\li375\lin375\ri0\rin0\sb0\sa90\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
Carpeta\~}{\hich\af8\loch\cs106\rtlch\af11 \ltrch\hich\af11\loch\f11\dbch\af14\scaps0\caps0\cf17\fs27\expnd0\expndtw0\i0\b0\chcbpat22\chbrdr\brdrhair\brdrw1\brdrcf24\brsp28\f8\loch
mockups}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
: dentro se encuentran tres archivos de imagen que muestran el aspecto final que debe tener cada una de las p\u225\'e1ginas. Los archivos son:\~}{\hich\af8\loch\cs106\rtlch\af11 \ltrch\hich\af11\loch\f11\dbch\af14\scaps0\caps0\cf17\fs27\expnd0\expndtw0\i0\b0\chcbpat22\chbrdr\brdrhair\brdrw1\brdrcf24\brsp28\f8\loch
01-index.png}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
,\~}{\hich\af8\loch\cs106\rtlch\af11 \ltrch\hich\af11\loch\f11\dbch\af14\scaps0\caps0\cf17\fs27\expnd0\expndtw0\i0\b0\chcbpat22\chbrdr\brdrhair\brdrw1\brdrcf24\brsp28\f8\loch
02-programacion.png}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
\~y\~}{\hich\af8\loch\cs106\rtlch\af11 \ltrch\hich\af11\loch\f11\dbch\af14\scaps0\caps0\cf17\fs27\expnd0\expndtw0\i0\b0\chcbpat22\chbrdr\brdrhair\brdrw1\brdrcf24\brsp28\f8\loch
03-museos.png}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
.}
\par \pard\plain \s110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls1 \fi0\li0\lin0\ql\widctlpar\tx0\fi0\li375\lin375\ri0\rin0\sb0\sa90\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
Carpeta\~}{\hich\af8\loch\cs106\rtlch\af11 \ltrch\hich\af11\loch\f11\dbch\af14\scaps0\caps0\cf17\fs27\expnd0\expndtw0\i0\b0\chcbpat22\chbrdr\brdrhair\brdrw1\brdrcf24\brsp28\f8\loch
img}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
: incluye las im\u225\'e1genes necesarias para la composici\u243\'f3n de las p\u225\'e1ginas.}
\par \pard\plain \s4\rtlch\af20\afs24\alang1025\ab \ltrch\lang1027\langfe1027\hich\af3\loch\ilvl3\outlinelevel3\sl276\slmult1\ql\widctlpar\faauto\sb120\sa120\keepn\f3\fs24\lang1027\b\kerning1\dbch\af12\langfe1027\sl360\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb90\sa90\ltrpar{\rtlch\ab \ltrch\hich\af9\loch\cs107\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b\f9\loch
Descripci\u243\'f3n de los archivos}
\par \pard\plain \s110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb180\sa180\ltrpar{\hich\af9\loch\cs107\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\ul\ulc0\b\f9\loch
Primera p\u225\'e1gina, landing page o index.html}
\par \pard\plain \s110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb180\sa180\ltrpar{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
Nombre del archivo:\~}{\hich\af8\loch\cs106\rtlch\af11 \ltrch\hich\af11\loch\f11\dbch\af14\scaps0\caps0\cf17\fs27\expnd0\expndtw0\i0\b0\chcbpat22\chbrdr\brdrhair\brdrw1\brdrcf24\brsp28\f8\loch
index.html}
\par \pard\plain \s110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb180\sa180\ltrpar{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
Ten\u233\'e9is que marcar correctamente el texto del art\u237\'edculo.}
\par \pard\plain \s110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb180\sa180\ltrpar{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
El aspecto del art\u237\'edculo resultante debe parecerse al modelo (}{\hich\af8\loch\cs106\rtlch\af11 \ltrch\hich\af11\loch\f11\dbch\af14\scaps0\caps0\cf17\fs27\expnd0\expndtw0\i0\b0\chcbpat22\chbrdr\brdrhair\brdrw1\brdrcf24\brsp28\f8\loch
01-index.png}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
); revisad bien esta imagen porque en ella encontrar\u233\'e9is algunos textos que se muestran entre comillas, otros en cursiva o en negrita, con tama\u241\'f1o diferente...}
\par \pard\plain \s110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027\ql\widctlpar\fi0\li75\lin75\ri0\rin0\sb180\sa180\ltrpar{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop-5335\shpbottom4016\shpbxcolumn\shpbxignore\shpleft0\shpright23\shpz1{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posv}{\sv 1}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 1}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027\ql\fi0\li75\lin75\ri0\rin0\sb0\sa140{\loch
Links to an external site.}
\par \pard}}}
En esta p\u225\'e1gina tambi\u233\'e9n encontrar\u233\'e9is dos v\u237\'eddeos de YouTube que deb\u233\'e9is insertar.}
\par \pard\plain \s110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027\ql\widctlpar\fi0\li75\lin75\ri0\rin0\sb180\sa180\ltrpar\loch

\par \pard\plain \s110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027\ql\widctlpar\fi0\li75\lin75\ri0\rin0\sb180\sa180\ltrpar\loch

\par \pard\plain \s110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb180\sa180\ltrpar{\hich\af9\loch\cs107\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\ul\ulc0\b\f9\loch
En la segunda p\u225\'e1gina o programacion.html}
\par \pard\plain \s110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb180\sa180\ltrpar{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
Nombre del archivo:\~}{\hich\af8\loch\cs106\rtlch\af11 \ltrch\hich\af11\loch\f11\dbch\af14\scaps0\caps0\cf17\fs27\expnd0\expndtw0\i0\b0\chcbpat22\chbrdr\brdrhair\brdrw1\brdrcf24\brsp28\f8\loch
programacion.html}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
.}
\par \pard\plain \s110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb180\sa180\ltrpar{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
Utilizando la t\u233\'e9cnica de\~}{\hich\af9\loch\cs107\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b\f9\loch
listas anidadas }{\hich\af9\loch\cs107\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b\f9\loch
(una lista dentro de otra lista)}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
, ten\u233\'e9is que crear la p\u225\'e1gina en la que se listan las visitas a exposiciones que est\u225\'e1 previsto realizar en el per\u237\'edodo que va de octubre de 2024 a febrero de 2025.}
\par \pard\plain \s110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb180\sa180\ltrpar{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
En este archivo, tal como se indica en la p\u225\'e1gina 9 de\~}{\hich\af8\loch\cs106\rtlch\af11 \ltrch\hich\af11\loch\f11\dbch\af14\scaps0\caps0\cf17\fs27\expnd0\expndtw0\i0\b0\chcbpat22\chbrdr\brdrhair\brdrw1\brdrcf24\brsp28\f8\loch
Contenidos.rtf/Contenidos.pdf}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
, hay unos enlaces que llevan a posiciones concretas de la p\u225\'e1gina\~}{\hich\af8\loch\cs106\rtlch\af11 \ltrch\hich\af11\loch\f11\dbch\af14\scaps0\caps0\cf17\fs27\expnd0\expndtw0\i0\b0\chcbpat22\chbrdr\brdrhair\brdrw1\brdrcf24\brsp28\f8\loch
museos.html}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
; tenedlo en cuenta.}
\par \pard\plain \s110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb180\sa180\ltrpar{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
Observad bien el aspecto de las listas y prestad atenci\u243\'f3n a las vi\u241\'f1etas que deb\u233\'e9is modificar mediante los selectores y propiedades CSS adecuados; la p\u225\'e1gina 4 del archivo\~}{\hich\af8\loch\cs106\rtlch\af11 \ltrch\hich\af11\loch\f11\dbch\af14\scaps0\caps0\cf17\fs27\expnd0\expndtw0\i0\b0\chcbpat22\chbrdr\brdrhair\brdrw1\brdrcf24\brsp28\f8\loch
GuiaEstilos}{\hich\af8\loch\cs106\rtlch\af11 \ltrch\hich\af11\loch\f11\dbch\af14\scaps0\caps0\cf17\fs27\expnd0\expndtw0\i0\b0\chcbpat22\chbrdr\brdrhair\brdrw1\brdrcf24\brsp28\f8\loch
.pdf}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
\~os da indicaciones al respecto de este aspecto especial de las listas anidadas.}
\par \pard\plain \s110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb180\sa180\ltrpar{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
El aspecto resultante debe parecerse al modelo\~}{\hich\af8\loch\cs106\rtlch\af11 \ltrch\hich\af11\loch\f11\dbch\af14\scaps0\caps0\cf17\fs27\expnd0\expndtw0\i0\b0\chcbpat22\chbrdr\brdrhair\brdrw1\brdrcf24\brsp28\f8\loch
02-programacion.png}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
.}
\par \pard\plain \s110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb180\sa180\ltrpar{\hich\af9\loch\cs107\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\ul\ulc0\b\f9\loch
En la tercera p\u225\'e1gina o museos.html}
\par \pard\plain \s110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb180\sa180\ltrpar{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
Nombre del archivo:\~}{\hich\af8\loch\cs106\rtlch\af11 \ltrch\hich\af11\loch\f11\dbch\af14\scaps0\caps0\cf17\fs27\expnd0\expndtw0\i0\b0\chcbpat22\chbrdr\brdrhair\brdrw1\brdrcf24\brsp28\f8\loch
museos.html}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
.}
\par \pard\plain \s110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb180\sa180\ltrpar{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
Utilizando\~}{\hich\af9\loch\cs107\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b\f9\loch
una \u250\'fanica lista de descripci\u243\'f3n}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
, deb\u233\'e9is crear la p\u225\'e1gina en la que se presenta informaci\u243\'f3n sobre los museos que se visitar\u225\'e1n y que se mencionan en la p\u225\'e1gina\~}{\hich\af8\loch\cs106\rtlch\af11 \ltrch\hich\af11\loch\f11\dbch\af14\scaps0\caps0\cf17\fs27\expnd0\expndtw0\i0\b0\chcbpat22\chbrdr\brdrhair\brdrw1\brdrcf24\brsp28\f8\loch
programacion.html}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
.}
\par \pard\plain \s110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb180\sa180\ltrpar{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
El aspecto de la lista resultante debe parecerse al modelo (}{\hich\af8\loch\cs106\rtlch\af11 \ltrch\hich\af11\loch\f11\dbch\af14\scaps0\caps0\cf17\fs27\expnd0\expndtw0\i0\b0\chcbpat22\chbrdr\brdrhair\brdrw1\brdrcf24\brsp28\f8\loch
03-museos.png}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
).}
\par \pard\plain \s4\rtlch\af20\afs24\alang1025\ab \ltrch\lang1027\langfe1027\hich\af3\loch\ilvl3\outlinelevel3\sl276\slmult1\ql\widctlpar\faauto\sb120\sa120\keepn\f3\fs24\lang1027\b\kerning1\dbch\af12\langfe1027\sl360\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb90\sa90\ltrpar{\rtlch\ab \ltrch\hich\af9\loch\cs107\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\ul\ulc0\b\f9\loch
En todas las p\u225\'e1ginas}
\par \pard\plain \s110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls2 \fi0\li0\lin0\ql\widctlpar\tx0\fi0\li375\lin375\ri0\rin0\sb0\sa90\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
Tal como se aprecia en las im\u225\'e1genes modelo que se adjuntan, todas las p\u225\'e1ginas deber\u225\'e1n tener una cabecera con el nombre del sitio web (}{\hich\af9\loch\cs107\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b\f9\loch
Cultural}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
).}
\par \pard\plain \s110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls2 \fi0\li0\lin0\ql\widctlpar\tx0\fi0\li375\lin375\ri0\rin0\sb0\sa90\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
Creaci\u243\'f3n de un\~}{\hich\af9\loch\cs107\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b\f9\loch
men\u250\'fa de navegaci\u243\'f3n}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
: las tres p\u225\'e1ginas del sitio deben estar enlazadas con un men\u250\'fa de navegaci\u243\'f3n que deber\u225\'e1 estar situado en la parte superior de cada p\u225\'e1gina, por debajo de la cabecera. Hay que construirlo con una\~}{\hich\af9\loch\cs107\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b\f9\loch
lista no ordenada}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
\~convenientemente modificada con CSS para que no se muestren las vi\u241\'f1etas por defecto. El elemento del men\u250\'fa correspondiente a la p\u225\'e1gina en la que nos encontramos, debe mostrarse en color diferente.}
\par \pard\plain \s110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls2 \fi0\li0\lin0\ql\widctlpar\tx0\fi0\li375\lin375\ri0\rin0\sb0\sa90\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
Cada p\u225\'e1gina deber tener un\~}{\hich\af9\loch\cs107\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b\f9\loch
pie de p\u225\'e1gina}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
\~donde se incluir\u225\'e1 el nombre del estudiante y la referencia a la Universidad, el a\u241\'f1o y la asignatura.}
\par \pard\plain \s4\rtlch\af20\afs24\alang1025\ab \ltrch\lang1027\langfe1027\hich\af3\loch\ilvl3\outlinelevel3\sl276\slmult1\ql\widctlpar\faauto\sb120\sa120\keepn\f3\fs24\lang1027\b\kerning1\dbch\af12\langfe1027\sl360\slmult1\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb90\sa90\ltrpar\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch

\par \pard\plain \s110\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f7\fs24\lang1027\kerning1\dbch\af13\langfe1027\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb180\sa180\ltrpar{\hich\af9\loch\cs107\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b\f9\loch
IMPORTANTE}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
: en ning\u250\'fan caso pod\u233\'e9is usar estilos incrustados o en l\u237\'ednea; todo el c\u243\'f3digo CSS debe estar dentro de un \u250\'fanico archivo externo contenido dentro de una carpeta de nombre\~}{\hich\af8\loch\cs106\rtlch\af11 \ltrch\hich\af11\loch\f11\dbch\af14\scaps0\caps0\cf17\fs27\expnd0\expndtw0\i0\b0\chcbpat22\chbrdr\brdrhair\brdrw1\brdrcf24\brsp28\f8\loch
css}{\hich\af9\loch\scaps0\caps0\cf18\fs27\expnd0\expndtw0\i0\b0\f9\loch
.}
\par \pard\plain \s0\rtlch\af17\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af7\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f7\fs24\lang1027\kerning1\cf0\dbch\af13\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa160\ltrpar\rtlch\af16 \ltrch\lang1034\hich\af5\loch\cf1\lang1034\f5\loch

\par }