# SEGUNDO

./: AGENDA.txt  ReduxToolkit.txt  snippets js.txt  snippets react.txt  useContext.txt  useReducer.txt
ANGULAR/Practicas/: 16.1.rar
ANGULAR/Practicas/16.1/: README.md  angular.json  package-lock.json  package.json
ANGULAR/clasesJuan/botones/: angular.json
ANGULAR/clasesJuan/property-binding/: README.md  package-lock.json  package.json
CLIENTE/: AAAA.txt  ag.txt
CLIENTE/2024-10-01/palindromo 5.4/: index.html
CLIENTE/2024-10-03/R5/: R5.js
CLIENTE/2024-10-05/: 4.1.rar  4.3.rar  4.5.rar
CLIENTE/2024-10-24/: 7.7Alvaro.rar
CLIENTE/Eventos/: 8.3.rar
CLIENTE/Peticiones&Promesas/: 9.17.rar
CLIENTE/PrepRecuperacion/: Extra 6.rar
CLIENTE/nodeRecuperacion/: package-lock.json
CLIENTE/react/: 15.10.rar  15.5.rar
CLIENTE/repaso6/: index.html  main.js
DESPLIEGUE/: PD_DAW_resumen.docx  RECUPERACION T2.docx  Recuperacion.lnk
DESPLIEGUE/T1/: AlbarracinSalinas.rar
DESPLIEGUE/T2/: Act1.rar  Act2.rar  Act6.rar
DESPLIEGUE/T3/: - descarga y despliegue de imágenes.txt  exament2alvaro.rar  volumenesfagmento.docx
DISEÑO/: Ejemplo de chuletas para examen de DIW.docx  Observaciones.docx  act8.docx
DISEÑO/Archivos/: AlbarracinSalinas.docx  Ejercicios Formularios.doc
DISEÑO/Examen/: index.html
DISEÑO/ExamenCSS/: DIW_U02_03_Examen.docx
DISEÑO/TerceraEvaluacion/: diseño.txt
DISEÑO/UT2/: FlowLayout.rar
DISEÑO/UT4-contenido-interactivo/: diseño.txt
DISEÑO/UT6Sass/: DIW-Examen-SASS.docx
LENGUAJE DE MARCAS/: examendom_alvaro_albarracin.rar  for $piloto in pilotosF1piloto.txt
LENGUAJE DE MARCAS/2024-10-10/: Evaluable.rar
LENGUAJE DE MARCAS/CV/: CurriculumVitae.html  contacto.html  experiencia.html  idiomas.html  informacionPersonal.html
LENGUAJE DE MARCAS/Ex/: index.html
LENGUAJE DE MARCAS/Horario/: horario.html
LENGUAJE DE MARCAS/Mp3/: index.html
LENGUAJE DE MARCAS/PET4/: index.html  pet4.js
LENGUAJE DE MARCAS/SillasGaming/: Sillas.html
LENGUAJE DE MARCAS/UT3/: Ejercicios CSS(Iniciación).docx  Ejercicios Estilos-I .docx
LENGUAJE DE MARCAS/UT5/: act8.xml
LENGUAJE DE MARCAS/UT6-validacion-xml/: Ej1.rar  Ej2.rar  practica-evaluable.rar
LENGUAJE DE MARCAS/UT7-tratamiento-rec-datos-XQuery/: examenalvaroXquery.txt  pilotos.xml
LENGUAJE DE MARCAS/UT8-MongoDB/: Ejercicios MongoDb.docx  alvaro_albarracin.mongodb.js  datos (1).txt  mongo agrupaciones.txt  oscars.txt
LENGUAJE DE MARCAS/examen_recuperacion_HTMLCSS/: texto.html
LENGUAJE DE MARCAS/iFrame/: index.html
LENGUAJE DE MARCAS/juanAcademy/: juanAcademy.xml
SPRING/: 05.Estructura de los documentos W3C Esquemas.ppt  EcoChargersAJ.docx
SPRING/2finalSpringBoot/imf-batch-tasklet/: pom.xml
SPRING/2finalSpringBoot/imf-batch-tasklet/src/main/java/org/iesribera/: ImfBatchApplication.java
SPRING/2finalSpringBoot/imf-batch-tasklet/src/main/java/org/iesribera/batch/config/: ApiClientConfig.java  BatchConfig.java
SPRING/2finalSpringBoot/imf-batch-tasklet/src/main/java/org/iesribera/batch/mapper/: IMapper.java
SPRING/2finalSpringBoot/imf-batch-tasklet/src/main/java/org/iesribera/batch/schedule/: MySchedule.java
SPRING/2finalSpringBoot/imf-batch-tasklet/src/main/java/org/iesribera/batch/tasklet/: ImfTasklet.java
SPRING/2finalSpringBoot/imf-batch-tasklet/src/main/resources/: application.properties
SPRING/cliente/: pom.xml
SPRING/grades/: pom.xml
SPRING/hello-world/: jira.txt  pom.xml
SPRING/repaso/: jira.txt  pom.xml
examen_recuperacion_HTMLCSS/AJAS/: index.html
(+1181 files in other folders)
