<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página personal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Página personal de Alumno</h1>
    </header>

    <main>
		<section class="deportes border">
			<img src="img/casa.png"> </img>
			<h3> Deportes </h3>
			<p> Una forma de descubrir en primera persona Cantabria es a través de sus casas rurales. Este tipo de
				alojamiento permite sumergirse directamente en aquellos rincones especiales de esta comunidad
				autónoma. La naturaleza es un factor clave que se puede disfrutar perfectamente en Cantabria.</p>
		</section>
		<section class="amigos border">
			<img src="img/camping.png">
			<h3> Salir con amigos </h3>
			<p> Una forma de descubrir en primera persona Cantabria es a través de sus casas rurales. Este tipo de
				alojamiento permite sumergirse directamente en aquellos rincones especiales de esta comunidad
				autónoma. La naturaleza es un factor clave que se puede disfrutar perfectamente en Cantabria. </p>
		</section>
		<section class="hotel border">
			<img src="img/hotel.png">
			<h3> Leer </h3>
			<p> Una forma de descubrir en primera persona Cantabria es a través de sus casas rurales. Este tipo de
				alojamiento permite sumerfirse directamente en aquellos rincones especiales de esta comunidad
				autónoma. La naturaleza es un factor clave que se puede disfrutar perfectamente en Cantabria.</p>
		</section>
        <section class="otras border">
            <img src="img/hotel.png">
            <h3> Otras aficiones </h3>
            <p>Una forma de descubrir en primera persona Cantabria es a través de sus casas rurales. Este tipo de
                alojamiento permite sumerfirse directamente en aquellos rincones especiales de esta comunidad autónoma.
                La naturaleza es un factor clave que se puede disfrutar perfectamente en Cantabria.</p>
        </section>
    </main>

	<footer>
		<p>Imágenes obtenidas de
			<br>
			<a href="https://www.freepik.es/">Freepik</a>
		</p>
  
		<p>Iconos diseñados por 
		  <br>
		  <a href="https://www.flaticon.es/">www.flaticon.es</a>
		</p>
	  </footer>
</body>

</html>