spring.application.name=cliente

spring.datasource.url=jdbc:postgresql://ep-nameless-morning-a946a9je-pooler.gwc.azure.neon.tech:5432/csa_app
spring.datasource.username=AlvaroJoaquinESP
spring.datasource.password=npg_y7gHNS6oAuUi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
