<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="5.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
</head>
<body>
    <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide"><img src="pexels-eugenia-sol-1769194548-30252650.jpg" width="100%" height="100%"/></div>
          <div class="swiper-slide"><img src="pexels-gabby-k-5874652.jpg" width="100%" height="100%"></div>
          <div class="swiper-slide"><img src="pexels-jiajia-2018607790-30426065.jpg" width="100%" height="100%"></div>
          <div class="swiper-slide"><img src="pexels-noe-garcia-2124359322-30524548.jpg" width="100%" height="100%"></div>
          ...
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
      
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      
        
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="5.js"></script>
</body>
</html>