{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Courier New;}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\froman\fprq2\fcharset0 Aptos;}{\f9\fnil\fprq2\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fnil\fprq2\fcharset0 Times New Roman;}{\f13\fnil\fprq2\fcharset0 Aptos;}{\f14\fswiss\fprq0\fcharset128 FreeSans;}{\f15\fnil\fprq2\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red70\green120\blue134;\red96\green94\blue92;\red150\green96\blue125;\red225\green223\blue221;}
{\stylesheet{\s0\snext0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\afs24 \ltrch\hich\af7\loch\cf17\f7\fs24\ul\ulc0 Hyperlink;}
{\*\cs17\sbasedon15\snext17\rtlch\afs24 \ltrch\hich\af7\loch\cf18\f7\fs24\chcbpat20 Unresolved Mention;}
{\*\cs18\sbasedon15\snext18\rtlch\afs24 \ltrch\hich\af7\loch\f7\fs24 Encabezado Car;}
{\*\cs19\sbasedon15\snext19\rtlch\afs24 \ltrch\hich\af7\loch\f7\fs24 Pie de p\u225\'e1gina Car;}
{\*\cs20\sbasedon15\snext20\rtlch\afs24 \ltrch\hich\af7\loch\cf19\f7\fs24\ul\ulc0 FollowedHyperlink;}
{\*\cs21\snext21\loch\fs20 ListLabel 1;}
{\*\cs22\snext22\loch\fs20 ListLabel 2;}
{\*\cs23\snext23\loch\fs20 ListLabel 3;}
{\*\cs24\snext24\loch\fs20 ListLabel 4;}
{\*\cs25\snext25\loch\fs20 ListLabel 5;}
{\*\cs26\snext26\loch\fs20 ListLabel 6;}
{\*\cs27\snext27\loch\fs20 ListLabel 7;}
{\*\cs28\snext28\loch\fs20 ListLabel 8;}
{\*\cs29\snext29\loch\fs20 ListLabel 9;}
{\*\cs30\snext30 ListLabel 10;}
{\*\cs31\snext31 ListLabel 11;}
{\*\cs32\snext32 ListLabel 12;}
{\*\cs33\snext33 ListLabel 13;}
{\*\cs34\snext34 ListLabel 14;}
{\*\cs35\snext35 ListLabel 15;}
{\*\cs36\snext36 ListLabel 16;}
{\*\cs37\snext37 ListLabel 17;}
{\*\cs38\snext38 ListLabel 18;}
{\*\cs39\snext39\rtlch\af12 \ltrch ListLabel 19;}
{\*\cs40\snext40\loch\fs20 ListLabel 20;}
{\*\cs41\snext41\rtlch\af12 \ltrch ListLabel 21;}
{\*\cs42\snext42\rtlch\af12 \ltrch ListLabel 22;}
{\*\cs43\snext43\rtlch\af12 \ltrch ListLabel 23;}
{\*\cs44\snext44\rtlch\af12 \ltrch ListLabel 24;}
{\*\cs45\snext45\rtlch\af12 \ltrch ListLabel 25;}
{\*\cs46\snext46\rtlch\af12 \ltrch ListLabel 26;}
{\*\cs47\snext47\rtlch\af12 \ltrch ListLabel 27;}
{\*\cs48\snext48\loch\fs20 ListLabel 28;}
{\*\cs49\snext49\loch\fs20 ListLabel 29;}
{\*\cs50\snext50\loch\fs20 ListLabel 30;}
{\*\cs51\snext51\loch\fs20 ListLabel 31;}
{\*\cs52\snext52\loch\fs20 ListLabel 32;}
{\*\cs53\snext53\loch\fs20 ListLabel 33;}
{\*\cs54\snext54\loch\fs20 ListLabel 34;}
{\*\cs55\snext55\loch\fs20 ListLabel 35;}
{\*\cs56\snext56\loch\fs20 ListLabel 36;}
{\*\cs57\snext57\loch\fs20 ListLabel 37;}
{\*\cs58\snext58\loch\fs20 ListLabel 38;}
{\*\cs59\snext59\loch\fs20 ListLabel 39;}
{\*\cs60\snext60\loch\fs20 ListLabel 40;}
{\*\cs61\snext61\loch\fs20 ListLabel 41;}
{\*\cs62\snext62\loch\fs20 ListLabel 42;}
{\*\cs63\snext63\loch\fs20 ListLabel 43;}
{\*\cs64\snext64\loch\fs20 ListLabel 44;}
{\*\cs65\snext65\loch\fs20 ListLabel 45;}
{\*\cs66\snext66\loch\fs20 ListLabel 46;}
{\*\cs67\snext67\loch\fs20 ListLabel 47;}
{\*\cs68\snext68\loch\fs20 ListLabel 48;}
{\*\cs69\snext69\loch\fs20 ListLabel 49;}
{\*\cs70\snext70\loch\fs20 ListLabel 50;}
{\*\cs71\snext71\loch\fs20 ListLabel 51;}
{\*\cs72\snext72\loch\fs20 ListLabel 52;}
{\*\cs73\snext73\loch\fs20 ListLabel 53;}
{\*\cs74\snext74\loch\fs20 ListLabel 54;}
{\*\cs75\snext75\loch\fs20 ListLabel 55;}
{\*\cs76\snext76\loch\fs20 ListLabel 56;}
{\*\cs77\snext77\loch\fs20 ListLabel 57;}
{\*\cs78\snext78\loch\fs20 ListLabel 58;}
{\*\cs79\snext79\loch\fs20 ListLabel 59;}
{\*\cs80\snext80\loch\fs20 ListLabel 60;}
{\*\cs81\snext81\loch\fs20 ListLabel 61;}
{\*\cs82\snext82\loch\fs20 ListLabel 62;}
{\*\cs83\snext83\loch\fs20 ListLabel 63;}
{\*\cs84\snext84\loch\fs20 ListLabel 64;}
{\*\cs85\snext85\loch\fs20 ListLabel 65;}
{\*\cs86\snext86\loch\fs20 ListLabel 66;}
{\*\cs87\snext87\loch\fs20 ListLabel 67;}
{\*\cs88\snext88\loch\fs20 ListLabel 68;}
{\*\cs89\snext89\loch\fs20 ListLabel 69;}
{\*\cs90\snext90\loch\fs20 ListLabel 70;}
{\*\cs91\snext91\loch\fs20 ListLabel 71;}
{\*\cs92\snext92\loch\fs20 ListLabel 72;}
{\*\cs93\snext93 ListLabel 73;}
{\*\cs94\snext94 ListLabel 74;}
{\*\cs95\snext95 ListLabel 75;}
{\*\cs96\snext96 ListLabel 76;}
{\*\cs97\snext97 ListLabel 77;}
{\*\cs98\snext98 ListLabel 78;}
{\*\cs99\snext99 ListLabel 79;}
{\*\cs100\snext100 ListLabel 80;}
{\*\cs101\snext101 ListLabel 81;}
{\*\cs102\snext102 ListLabel 82;}
{\*\cs103\snext103 ListLabel 83;}
{\*\cs104\snext104 ListLabel 84;}
{\*\cs105\snext105 ListLabel 85;}
{\*\cs106\snext106 ListLabel 86;}
{\*\cs107\snext107 ListLabel 87;}
{\*\cs108\snext108 ListLabel 88;}
{\*\cs109\snext109 ListLabel 89;}
{\*\cs110\snext110 ListLabel 90;}
{\*\cs111\snext111 ListLabel 91;}
{\*\cs112\snext112 ListLabel 92;}
{\*\cs113\snext113 ListLabel 93;}
{\*\cs114\snext114 ListLabel 94;}
{\*\cs115\snext115 ListLabel 95;}
{\*\cs116\snext116 ListLabel 96;}
{\*\cs117\snext117 ListLabel 97;}
{\*\cs118\snext118 ListLabel 98;}
{\*\cs119\snext119 ListLabel 99;}
{\*\cs120\snext120\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf17\f4\lang1034\ul\ulc0 ListLabel 100;}
{\s121\sbasedon0\snext122\rtlch\af15\afs28\alang1025 \ltrch\lang1027\langfe1027\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\f6\fs28\lang1027\kerning1\dbch\af10\langfe1027 T\u237\'edtulo;}
{\s122\sbasedon0\snext122\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f8\fs24\lang1027\kerning1\dbch\af9\langfe1027 Body Text;}
{\s123\sbasedon122\snext123\rtlch\af14\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f8\fs24\lang1027\kerning1\dbch\af9\langfe1027 List;}
{\s124\sbasedon0\snext124\rtlch\af14\afs24\alang1025\ai \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\f8\fs24\lang1027\i\kerning1\dbch\af9\langfe1027 Caption;}
{\s125\sbasedon0\snext125\rtlch\af14\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\f8\fs24\lang1027\kerning1\dbch\af9\langfe1027 \u205\'cdndice;}
{\s126\snext126\rtlch\af13\afs20\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f8\fs20\lang1027\cf0\kerning1\dbch\af9\langfe1027 Normal Table;}
{\s127\sbasedon0\snext127\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\f8\fs24\lang1027\kerning1\dbch\af9\langfe1027 Cabecera y pie;}
{\s128\sbasedon0\snext128\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\sb0\sa160\f8\fs24\lang1027\kerning1\dbch\af9\langfe1027 Header;}
{\s129\sbasedon0\snext129\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\sb0\sa160\f8\fs24\lang1027\kerning1\dbch\af9\langfe1027 Footer;}
{\s130\sbasedon126\snext130\rtlch\af13\afs20\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl240\slmult1\ql\widctlpar\faauto\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\f8\fs20\lang1027\dbch\af9\langfe1027 Table Grid;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f17\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f18\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f17\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f18\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f16\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f17\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f18\fi-360\li6120}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/24.2.6.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\author Anna Hernandez}{\creatim\yr2024\mo11\dy2\hr9\min52}{\revtim\yr2024\mo12\dy10\hr22\min39}{\printim\yr2024\mo10\dy1\hr22\min17}}{\*\userprops{\propname Operator}\proptype30{\staticval Anna Hernandez}}\deftab720\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1701\margr1701\margt1417\margb708\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\footery708{\footer\pard\plain \s129\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\sb0\sa160\f8\fs24\lang1027\kerning1\dbch\af9\langfe1027\sl276\slmult1\qc\tqc\tx4252\tqr\tx8504\fi0\li0\lin0\ri0\rin0\sb0\sa160\ltrpar{\rtlch\af11\afs20 \ltrch\lang1034\hich\af4\loch\fs20\lang1034\f4\loch
P\u225\'e1gina }{\rtlch\af11\afs20\ab \ltrch\lang1034\hich\af4\af4\loch\fs20\lang1034\b\f4\f4\loch
{\field{\*\fldinst  PAGE \\* ARABIC }{\fldrslt 7}}}{\rtlch\af11\afs20 \ltrch\lang1034\hich\af4\loch\fs20\lang1034\f4\loch
 de }{\rtlch\af11\afs20\ab \ltrch\lang1034\hich\af4\af4\loch\fs20\lang1034\b\f4\f4\loch
{\field{\*\fldinst  NUMPAGES \\* ARABIC }{\fldrslt 7}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11\ab \ltrch\lang1034\hich\af4\loch\cf1\lang1034\b\f4\loch
CONTENIDOS DEL }{\rtlch\af11\ai\ab \ltrch\lang1034\hich\af4\loch\cf1\lang1034\i\b\f4\loch
HEADER}{\rtlch\af11\ab \ltrch\lang1034\hich\af4\loch\cf1\lang1034\b\f4\loch
 Y DEL MEN\u218\'da DE NAVEGACI\u211\'d3N}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li720\lin720\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
FOCO (}{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\highlight7\f4\loch
nombre del sitio, con enlace a index.html}{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
)}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li720\lin720\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Nosotros (}{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\highlight7\f4\loch
con enlace a nosotros.html}{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
)}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li720\lin720\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Eventos (}{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\highlight7\f4\loch
con enlace a eventos.html}{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
)}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li720\lin720\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Sugiere (}{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\highlight7\f4\loch
con enlace a formulario.html}{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
)}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li720\lin720\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Galer\u237\'eda}{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
 (}{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\highlight7\f4\loch
con enlace a }{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\highlight7\f4\loch
galeria}{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\highlight7\f4\loch
.html}{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
)}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li720\lin720\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Blog}{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
 (}{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\highlight7\f4\loch
con enlace a }{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\highlight7\f4\loch
blog}{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\highlight7\f4\loch
.html}{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
)}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li720\lin720\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11\ab \ltrch\lang1034\hich\af4\loch\cf1\lang1034\b\f4\loch
CONTENIDOS DEL }{\rtlch\af11\ai\ab \ltrch\lang1034\hich\af4\loch\cf1\lang1034\i\b\f4\loch
FOOTER}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li720\lin720\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
IES Ribera de los molinos}{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
. Diciembre de 2024. Nombre y apellidos del estudiante}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li720\lin720\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Aviso legal (}{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\highlight7\f4\loch
enlace vac\u237\'edo \u8211\'96 href=""}{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
)}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li720\lin720\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Pol\u237\'edtica de privacidad (}{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\highlight7\f4\loch
enlace vac\u237\'edo}{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
)}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li720\lin720\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Pol\u237\'edtica de cookies (}{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\highlight7\f4\loch
enlace vac\u237\'edo}{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
)}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11\ab \ltrch\lang1034\hich\af4\loch\cf1\lang1034\b\f4\loch
EN LAS P\u193\'c1GINAS SIGUIENTES, CONTENIDOS DEL }{\rtlch\af11\ai\ab \ltrch\lang1034\hich\af4\loch\cf1\lang1034\i\b\f4\loch
MAIN}{\rtlch\af11\ab \ltrch\lang1034\hich\af4\loch\cf1\lang1034\b\f4\loch
 DE CADA UNO DE LOS ARCHIVOS\u8230\'85}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\pagebb\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11\afs36\ab \ltrch\lang1034\hich\af4\loch\cf1\fs36\lang1034\b\f4\loch
index.html}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
No te pierdas nada.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Todos los eventos al d\u237\'eda.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Festivales, conciertos, charlas, talleres... todo lo encontrar\u225\'e1s en Foco.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Env\u237\'edanos tu evento (}{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\highlight7\f4\loch
con enlace a formulario.html}{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
)}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\pagebb\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11\afs36\ab \ltrch\lang1034\hich\af4\loch\cf1\fs36\lang1034\b\f4\loch
nosotros.html}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11\ab \ltrch\lang1034\hich\af4\loch\cf1\lang1034\b\f4\loch
FOCO}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
La plataforma que conecta organizadores de eventos y asistentes entusiastas.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11\ab \ltrch\lang1034\hich\af4\loch\cf1\lang1034\b\f4\loch
Qui\u233\'e9nes somos}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Conectamos personas con eventos que les puedan interesar. Queremos que descubras nuevas experiencias y que puedas compartir las tuyas con nuestra comunidad.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Foco tiene como misi\u243\'f3n que encuentres los eventos que pasan a tu alrededor. No importa si son conciertos, exposiciones, festivales, talleres, conferencias o encuentros culturales, lo importante es que tengas la oportunidad de conectar, aprender y disfrutar.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
En Foco trabajamos para ser tu espacio de referencia y para que puedas llenar tu agenda de grandes momentos.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11\ab \ltrch\lang1034\hich\af4\loch\cf1\lang1034\b\f4\loch
\u191\'bfQu\u233\'e9 puedes hacer en Foco?}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720\sl276\slmult1\fi-360\li360\lin360\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Descubrir eventos.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720\sl276\slmult1\fi-360\li360\lin360\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Inscribirte para participar.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \fi-360\li720\lin720\sl276\slmult1\fi-360\li360\lin360\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
... Y si organizas un evento emocionante, env\u237\'edanoslo para que nuestra comunidad lo conozca.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
(}{\rtlch\af11\ab \ltrch\lang1034\hich\af4\loch\cf1\lang1034\b\highlight7\f4\loch
Inscribirte}{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\highlight7\f4\loch
 enlaza con eventos.html}{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
)}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
(}{\rtlch\af11\ab \ltrch\lang1034\hich\af4\loch\cf1\lang1034\b\highlight7\f4\loch
env\u237\'edanoslo}{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\highlight7\f4\loch
 enlaza con formulario.html}{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
)}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\af11\ab \ltrch\lang1034\hich\af4\loch\cf1\lang1034\b\f4\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11\ab \ltrch\lang1034\hich\af4\loch\cf1\lang1034\b\f4\loch
Cont\u225\'e1ctanos}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Para cualquier consulta o simplemente para saludar, no dudes en contactar con nosotros.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Avenida Encuentros, 77. Ciudad Esmeralda}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
+34 000 123 456}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
hola@focoesmeralda.net}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
(}{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\highlight7\f4\loch
hola@focoesmeralda.net con enlace al cliente de correo electr\u243\'f3nico con protocolo }{\rtlch\af9 \ltrch\lang1034\hich\af5\loch\cf1\lang1034\highlight7\f5\loch
mailto}{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
)}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11\afs36\ab \ltrch\lang1034\hich\af4\loch\cf1\fs36\lang1034\b\f4\loch
eventos.html}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11\ab \ltrch\lang1034\hich\af4\loch\cf1\lang1034\b\f4\loch
Eventos}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Escoge tu evento y s\u250\'famate.}
\par \trowd\trql\trleft-103\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9360\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\intbl\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa160\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
RELACI\u211\'d3N DE EVENTOS}\cell\row\pard \trowd\trql\trleft-103\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1747\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3411\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5150\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9360\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\intbl\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa160\ltrpar{\rtlch\af11\ab \ltrch\lang1034\hich\af4\loch\cf1\lang1034\b\f4\loch
EVENTO}\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\intbl\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa160\ltrpar{\rtlch\af11\ab \ltrch\lang1034\hich\af4\loch\cf1\lang1034\b\f4\loch
FECHA}\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\intbl\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa160\ltrpar{\rtlch\af11\ab \ltrch\lang1034\hich\af4\loch\cf1\lang1034\b\f4\loch
UBICACI\u211\'d3N}\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\intbl\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa160\ltrpar{\rtlch\af11\ab \ltrch\lang1034\hich\af4\loch\cf1\lang1034\b\f4\loch
DESCRIPCI\u211\'d3N}\cell\row\pard \trowd\trql\trleft-103\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1747\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3411\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5150\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9360\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\intbl\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa160\ltrpar{\rtlch\af11\ab \ltrch\lang1034\hich\af4\loch\cf1\lang1034\b\f4\loch
Cine al aire libre}\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\intbl\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa160\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
11 de noviembre de 2024}\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\intbl\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa160\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Parque de la Villa}\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\intbl\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Una noche de cine con la proyecci\u243\'f3n de }{\rtlch\af11\ai \ltrch\lang1034\hich\af4\loch\cf1\lang1034\i\f4\loch
Star Wars}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\intbl\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa160\ltrpar{{\field{\*\fldinst HYPERLINK "file:///C:/Users/Ana/Documents/UOC/24-UOC-2024-2025-1/05-PropostaPAC/PAC2/preparacio/es/eventos.html" }{\fldrslt {\rtlch\af11 \ltrch\lang1034\hich\af4\loch\rtlch\afs24 \ltrch\hich\af7\loch\cf17\f7\fs24\ul\ulc0\cf17\lang1034\ul\ulc0\f4\loch
M\u225\'e1s informaci\u243\'f3n e inscripci\u243\'f3n}{}}}\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
 }\cell\row\pard \trowd\trql\trleft-103\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1747\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3411\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5150\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9360\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\intbl\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa160\ltrpar{\rtlch\af11\ab \ltrch\lang1034\hich\af4\loch\cf1\lang1034\b\f4\loch
Taller de cocina internacional}\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\intbl\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa160\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
14 de noviembre de 2024}\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\intbl\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa160\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Escuela de cocina Mesa creativa}\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\intbl\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Este mes en la Escuela de cocina Mesa creativa aprenderemos a preparar platos t\u237\'edpicos de Italia. Incluye cena y degustaci\u243\'f3n de los platos preparados por los participantes.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\intbl\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa160\ltrpar{{\field{\*\fldinst HYPERLINK "file:///C:/Users/Ana/Documents/UOC/24-UOC-2024-2025-1/05-PropostaPAC/PAC2/preparacio/es/eventos.html" }{\fldrslt {\rtlch\af11 \ltrch\lang1034\hich\af4\loch\rtlch\afs24 \ltrch\hich\af7\loch\cf17\f7\fs24\ul\ulc0\cf17\lang1034\ul\ulc0\f4\loch
M\u225\'e1s informaci\u243\'f3n e inscripci\u243\'f3n}{}}}\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
 }\cell\row\pard \trowd\trql\trleft-103\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1747\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3411\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5150\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9360\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\intbl\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa160\ltrpar{\rtlch\af11\ab \ltrch\lang1034\hich\af4\loch\cf1\lang1034\b\f4\loch
Tributo al }{\rtlch\af11\ai\ab \ltrch\lang1034\hich\af4\loch\cf1\lang1034\i\b\f4\loch
jazz}\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\intbl\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa160\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
15 de noviembre de 2024}\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\intbl\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa160\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Sala El s\u243\'f3tano}\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\intbl\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
J\u243\'f3venes promesas del }{\rtlch\af11\ai \ltrch\lang1034\hich\af4\loch\cf1\lang1034\i\f4\loch
jazz}{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
 llenar\u225\'e1n la sala con los ritmos y las melod\u237\'edas del g\u233\'e9nero. Un espect\u225\'e1culo para amantes de la buena m\u250\'fasica en vivo.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\intbl\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa160\ltrpar{{\field{\*\fldinst HYPERLINK "file:///C:/Users/Ana/Documents/UOC/24-UOC-2024-2025-1/05-PropostaPAC/PAC2/preparacio/es/eventos.html" }{\fldrslt {\rtlch\af11 \ltrch\lang1034\hich\af4\loch\rtlch\afs24 \ltrch\hich\af7\loch\cf17\f7\fs24\ul\ulc0\cf17\lang1034\ul\ulc0\f4\loch
M\u225\'e1s informaci\u243\'f3n e inscripci\u243\'f3n}{}}}\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
 }\cell\row\pard \trowd\trql\trleft-103\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx1747\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx3411\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5150\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9360\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\intbl\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa160\ltrpar{\rtlch\af11\ab \ltrch\lang1034\hich\af4\loch\cf1\lang1034\b\f4\loch
Somos festival}\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\intbl\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa160\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Entre el 1 de diciembre y el 8 de diciembre de 2024}\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\intbl\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa160\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Diversas salas de la ciudad}\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\intbl\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Despu\u233\'e9s de quince a\u241\'f1os Somos festival se ha convertido en todo un referente de la m\u250\'fasica urbana e independiente. Contaremos con un amplio cartel de bandas agrupadas en 15 conciertos que se celebrar\u225\'e1n en las 8 salas de m\u250\'fasica en vivo de la ciudad.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\intbl\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa160\ltrpar{{\field{\*\fldinst HYPERLINK "file:///C:/Users/Ana/Documents/UOC/24-UOC-2024-2025-1/05-PropostaPAC/PAC2/preparacio/es/eventos.html" }{\fldrslt {\rtlch\af11 \ltrch\lang1034\hich\af4\loch\rtlch\afs24 \ltrch\hich\af7\loch\cf17\f7\fs24\ul\ulc0\cf17\lang1034\ul\ulc0\f4\loch
M\u225\'e1s informaci\u243\'f3n e inscripci\u243\'f3n}{}}}\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
 }\cell\row\pard \trowd\trql\trleft-103\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9360\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\intbl\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa160\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Esta informaci\u243\'f3n ha sido proporcionada por sus responsables.}\cell\row\pard \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Ver m\u225\'e1s eventos}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\af11\ab \ltrch\lang1034\hich\af4\loch\cf1\lang1034\b\f4\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li720\lin720\ri0\rin0\ltrpar\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\pagebb\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11\afs36\ab \ltrch\lang1034\hich\af4\loch\cf1\fs36\lang1034\b\f4\loch
formulario.html}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11\ab \ltrch\lang1034\hich\af4\loch\cf1\lang1034\b\f4\loch
SUGIERE TU EVENTO}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Comparte tu evento y conecta con tu p\u250\'fablico.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Los campos se\u241\'f1alados * son obligatorios.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11\ab \ltrch\lang1034\hich\af4\loch\cf1\lang1034\b\f4\loch
Datos del evento}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li720\lin720\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Nombre *}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li720\lin720\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Descripci\u243\'f3n *\line Detalles del evento, prop\u243\'f3sito, actividades, qu\u233\'e9 podr\u225\'e1n encontrar los asistentes...}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li720\lin720\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Fecha y hora de inicio *}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li720\lin720\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Fecha y hora de finalizaci\u243\'f3n *}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li720\lin720\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Ubicaci\u243\'f3n *}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi720\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Categor\u237\'eda *}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi720\li720\lin720\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Selecciona una opci\u243\'f3n}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li1440\lin1440\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Profesional}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li1440\lin1440\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Cultural}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li1440\lin1440\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Educativa}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li1440\lin1440\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Deportiva}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li1440\lin1440\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Tecnol\u243\'f3gica}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11\ab \ltrch\lang1034\hich\af4\loch\cf1\lang1034\b\f4\loch
Informaci\u243\'f3n sobre la organizaci\u243\'f3n}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li720\lin720\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Nombre de la organizaci\u243\'f3n *}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li720\lin720\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Descripci\u243\'f3n de la organizaci\u243\'f3n *}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li720\lin720\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Persona de contacto *\line Nombre completo}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li720\lin720\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Correo electr\u243\'f3nico de contacto *}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li720\lin720\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Tel\u233\'e9fono de contacto *}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li720\lin720\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Sitio web de la organizaci\u243\'f3n\line https://ejemplo.com}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11\ab \ltrch\lang1034\hich\af4\loch\cf1\lang1034\b\f4\loch
Detalles log\u237\'edsticos}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li720\lin720\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Aforo *\line N\u250\'famero m\u225\'e1ximo de asistentes}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li720\lin720\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Precio de la entrada *\line 0}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li720\lin720\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
\u191\'bfEs necesario registro previo? *}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li1440\lin1440\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
S\u237\'ed}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li1440\lin1440\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
No}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
INFORMACI\u211\'d3N SOBRE PROTECCI\u211\'d3N DE DATOS DE FOCO. Finalidades: recogida de datos para incluirla en la base de datos de FOCO. Legitimaci\u243\'f3n: consentimiento del interesado. Destinatarios: no est\u225\'e1n previstas cesiones de datos a terceros, excepto por obligaci\u243\'f3n legal. Derechos: puede retirar su consentimiento en cualquier momento, as\u237\'ed como acceder, rectificar, suprimir sus datos y otros derechos dirigi\u233\'e9ndose a info@focoesmeralda.net. Informaci\u243\'f3n adicional: puede ampliar la informaci\u243\'f3n en el enlace de Aviso Legal y Pol\u237\'edtica de privacidad.}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
He le\u237\'eddo y acepto la pol\u237\'edtica de privacidad *}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af11 \ltrch\lang1034\hich\af4\loch\cf1\lang1034\f4\loch
Enviar}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang1027\langfe1027\hich\af8\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f8\fs24\lang1027\kerning1\cf0\dbch\af9\langfe1027\sl276\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa160\ltrpar\loch

\par }