*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  font-family: "lato";
  font-size: 16px;
}

/*1.2 fuentes*/
@font-face {
  font-family: "lato";
  src: url(../fonts/lato-regular.woff);
}

@font-face {
  font-family: "lato-bold";
  src: url(../fonts/lato-bold.woff);
}

/*1.3 botón*/

.button {
  background-color: #cc3333;
  color: white;
  padding: 1em 2em;
  border: none;
}

.button:hover {
  color: black;
}

/*2.1 encabezado con flexbox*/
.header {
  display: flex;
  flex-direction: column;
  align-items: end;
  background-color: #f5f5f7;
  padding: 1em;
  min-height: 14dvh;
}

.header h1 {
  display: flex;
  justify-content: end;
}

.header img {
  padding: 3px;
}

.header h1 a {
  color: black;
}

ul li {
  list-style-type: none;
  display: inline-block;
  margin: 5px 6px;
}

header ul li a {
  color: black;
}

header ul li a:hover {
  color: #cc3333;
}

header nav ul {
  display: flex;
  justify-content: end;
}

/* 2.2 Footer */
.footer {
  display: flex;
  background-color: black;
  color: white;
  padding: 2em 0;
  min-height: 14dvh;
  justify-content: start;
  align-items: center;
}

.footer ul li a {
  display: flex;
  color: white;
  /* gap: 3rem; NO VA */
}

.footer ul li a:hover {
  color: #cc3333;
}

.footer .underline-dotted {
  text-decoration-line: underline;
  text-decoration-style: dotted;
  text-decoration-color: white;
}

/*3.1 CENTRADO GENERAL Y TAMAÑO DEL CONTENDOR GENERAL - */
body {
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
}

.containerMax{
  max-width: 1140px;
  margin: 0 auto;
  width: 100%;
}

/* 3.2 Clase para ajuste de contenido. Máximo de 1140 píxeles */

.article-header {
  background-color: #f5f5f7;
}
.article-header .article-title {
}
.article-header .article-motto {
}

/* INDEX.html */


.index h2 {
  font-size: 3rem;
}
.index p {
  font-size: 1.4rem;
}

.main {
  flex: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

/* NOSOTROS.html */
.section-standard,
.section-contrast {
  padding-top: 2.2rem;
  padding-bottom: 2.6rem;
}
.section-standard {
  background-color: #ffffff;
  color: #000000;
}
.section-contrast {
  background-color: #000000;
  color: #ffffff;
}
.nosotros h2 {
  font-size: 1.5rem;
  padding-bottom: 0.5rem;
}
.nosotros p,
.nosotros li {
  line-height: 1.5rem;
  font-size: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

/* EVENTOS.html */

.section-table table {
  /* max-width: 1140px; */
  border-collapse: collapse;
}

.article-header {
  display: flex;
  width: 100%;
  justify-content: start;
  padding: 2em 0;
  /* border: 1px solid black; */
}

.article-title {
  font-size: 36px;
  padding-bottom: 10px;
}

.article-motto {
  font-size: 18px;
  font-family: "lato-bold";
}

.eventos table {
  margin-top: 3.5rem;
  margin-bottom: 3.5rem;
}

.eventos td,
th {
  border: 1px solid black;
  padding: 0.4rem 0.4rem;
}

.eventos th {
  background-color: #f5f5f7;
  font-weight: 900;
  text-align: start;
}

.eventos td:first-child {
  font-weight: 900;
}

.eventos tfoot :first-child {
  font-weight: 400;
  font-size: 0.8rem;
}

.eventos table p {
  margin: 0;
  padding: 0;
}

.table-title {
  text-align: center;
  padding: 1.5em;
  font-size: 24px;
}

.table-title th {
  text-align: start;
}

.eventos .loadMore {
  padding-top: 1rem;
  padding-bottom: 3rem;
}
/*Meter clase container max al grid.
Textos con position absolute
Imagenes */
.loadMore a {
  color: #cc3333;
}

.link-contrast {
  color: #cc3333;
}

/* formulario.html */

.section-form {
  width: 950px;
  padding: 2rem 0;
}

.asterisc {
  color: #cc3333;
}


/*GALERIA*/

.cards {
  margin: 0.5em 2em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5em;
}

/*Flexbox Cards*/
.card-item {
  border: 1px solid black;
  border-radius: 3px;
}

.card-body{
  display: flex;
  flex-direction: column;
  height: 550px;
  position: relative;
}

.card-img {
  object-fit: cover;
  width: 100%;
  height: 240px;
  overflow: hidden;
}

.card-title {
  padding: 0.7em;
}

.card-text {
  padding: 10px 10px;
}

.card-footer {
  position: absolute;
  top: 90%;
  left: 3%;
}


/*BLOG*/
.wrapperblog {
  width: 100%;
  background-color: #fff;
}

.home-hero {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 400px);
  border: 1px solid black;
}

.home-hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 9%;
}

.home-hero h3 {
  position:absolute;
  top:1rem;
}


.feature,
.photos,
.news,
.special,
.amazing {
     position: relative;

  /* background-color: #333; */
  /* width: 100%; */
  border: 1px solid black;
}

.uno {
  /* grid-row-start: 1;
  grid-row-end: -1; */
  grid-row: 1 / 4;
}
.tres {
  grid-row: 3 / 4;
  grid-column: 2 / 4;
}