<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <h1 class="display-3">Sudoku para niños - Solución</h1>
    <div class="content">
    <table class="table table-success table-bordered">
        <tr>
            <td>2</td>
            <td>3</td>
            <td>1</td>
            <td>4</td>
        </tr>
        <tr>
            <td>4</td>
            <td>1</td>
            <td>3</td>
            <td>2</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>4</td>
            <td>3</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
            <td>2</td>
            <td>1</td>
        </tr>
    </table>
</div>        
        

        <script src="bootstrap/bootstrap.bundle.min.js"></script>

</body>
</html>