<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor" id="contenedor">
        <div>
            <h1>Nombre del vino</h1>
            <img src="vino.jpg">
            <h3>PVP</h3>
        </div>
        <div>
            <h1>Nombre del vino</h1>
            <img src="vino.jpg">
            <h3>PVP</h3>
        </div>
    </div>
    <hr>

   <h1>Formulario para insertar vinos</h1> 

  <label>nombre del vino</label>
  <input type="text" name="" id=""><br>
  <label>PVP del vino</label>
  <input type="number" name="" id=""><br>
    
    <button>Insertar</button>
</body>
</html>