<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi blog</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <header>
        <h1>Mi blog</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Archivo</a>
            <a href="#">Contacto</a>
        </nav>
    </header>
    <main>
        <article>
            <div class="post-info">
                <p>Mateo Berretini</p>
                <p>Posted on March 21th 2015</p>
            </div>
            <h1>El veloz murcielago hindú comia feliz cardillo y kiwi</h1>
            <p>
                Quiere la boca exhausta vid, kiwi, piña y fugaz jamón. Fabio me exige, sin tapujos, que añada cerveza al
                whisky. Jovencillo emponzoñado de whisky, ¡qué figurota exhibes! La cigueña tocaba cada vez mejor el
                saxofón y el búho pedía kiwi y queso. El jefe buscó el éxtasis en un imprevisto baño de whisky y gozó
                como un duque,
            <p>
                Exhibanse politiquillos zafios, con orejas kilométricas y uñas de gavilán. El cadáver de Wamba, rey godo
                de España, fue exhumado y trasladado en una caja de zinc que pesó un kilo. El pinguino Wenceslao hizo
                kilómetros bajo exhaustiva Iluvia y frío, añoraba a su querido cachorro. z mejor el saxofón y el búho
                pedía kiwi y queso. El jefe buscó el éxtasis en un imprevisto baño de whisky y gozó como un duque.
            </p>
            <p>
                Exhibanse politiquillos zafios, con orejas kilométricas y uñas de gavilán. El cadáver de Wamba, rey godo
                de España, fue exhumado y trasladado en una caja de zinc que pesó un kilo. El pinguino Wenceslao hizo
                kilómetros bajo exhaustiva Iluvia y frío, añoraba a su querido cachorro. z mejor el saxofón y el búho
                pedía kiwi y queso. El jefe buscó el éxtasis en un imprevisto baño de whisky y gozó como un duque.
            </p>
            <p>
                Exhibanse politiquillos zafios, con orejas kilométricas y uñas de gavilán. El cadáver de Wamba, rey godo
                de España, fue exhumado y trasladado en una caja de zinc que pesó un kilo. El pinguino Wenceslao hizo
                kilómetros bajo exhaustiva Iluvia y frío, añoraba a su querido cachorro.z mejor el saxofón y el búho
                pedía kiwi y queso.
            </p>
        </article>
    </main>
    <footer>
        <p>@Copyright Mateo Berretini</p>
        <nav>
            <a href="https://www.twitter.com/">Twitter</a>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.github.com/">Github</a>
        </nav>
        </div>
    </footer>

</body>

</html>